# nonk8s
apiVersion: dapr.io/v1alpha1
kind: Configuration
metadata:
  name: recall-configuration
  namespace: recall
spec:
  tracing:
    samplingRate: "1"
    zipkin:
      endpointAddress: "http://dapr-demo-zipkin:9411/api/v2/spans"